 IST=   1  JCOL=    1  XYZ=    0.00      0.00      0.00  F=      1.3        2.4      -73.3       -1.2        0.7
 IST=   1  JCOL=    2  XYZ=    2.70      0.00      0.00  F=     -0.1        0.5      -85.2       -0.5        0.0
 IST=   1  JCOL=    3  XYZ=    5.40      0.00      0.00  F=      0.2        0.7      -87.1       -0.7        0.1
 IST=   1  JCOL=    4  XYZ=    8.10      0.00      0.00  F=      0.3        2.5      -66.9       -1.2        0.2
 IST=   1  JCOL=    5  XYZ=   11.70      0.00      0.00  F=     -0.6        2.5      -64.3       -1.2       -0.2
 IST=   1  JCOL=    6  XYZ=   14.40      0.00      0.00  F=     -0.1        0.5      -86.9       -0.5        0.0
 IST=   1  JCOL=    7  XYZ=   17.10      0.00      0.00  F=      0.1        0.7      -85.6       -0.7        0.0
 IST=   1  JCOL=    8  XYZ=   19.80      0.00      0.00  F=      1.2        2.2      -57.5       -1.1        0.5
 IST=   1  JCOL=    9  XYZ=   23.76      0.00      0.00  F=     -2.6        1.0      -62.9       -0.6       -1.2
 IST=   1  JCOL=   10  XYZ=    0.00      5.96      0.00  F=      0.7       -1.5      -58.6        0.7        0.6
 IST=   1  JCOL=   11  XYZ=    2.70      5.96      0.00  F=     -0.5       -0.3      -96.9        0.3       -0.2
 IST=   1  JCOL=   12  XYZ=    5.40      5.96      0.00  F=      0.6       -0.4      -96.4        0.4        0.3
 IST=   1  JCOL=   13  XYZ=    8.10      5.96      0.00  F=      1.1       -2.6      -62.8        1.2        0.5
 IST=   1  JCOL=   14  XYZ=   11.70      5.96      0.00  F=     -1.0       -2.5      -69.4        1.2       -0.5
 IST=   1  JCOL=   15  XYZ=   14.40      5.96      0.00  F=     -0.5       -0.3      -92.1        0.4       -0.2
 IST=   1  JCOL=   16  XYZ=   17.10      5.96      0.00  F=      0.6       -0.4      -93.3        0.4        0.3
 IST=   1  JCOL=   17  XYZ=   19.80      5.96      0.00  F=     -0.5       -2.0      -56.6        1.0       -0.4
 IST=   1  JCOL=   18  XYZ=   19.80      7.46      0.00  F=      1.2       -0.6      -56.2        0.4        0.7
 IST=   1  JCOL=   19  XYZ=   23.76      7.46      0.00  F=     -1.0       -1.4      -57.4        0.8       -0.6
 IST=   1  JWAL=    1  XY1,XY2,Z=    0.00      0.00      0.00      5.96      0.00  F=     23.8     -371.8        9.5
 IST=   1  JWAL=    2  XY1,XY2,Z=    8.10      0.00      8.10      5.96      0.00  F=    -13.8     -567.6       -3.4
 IST=   1  JWAL=    3  XY1,XY2,Z=   11.70      0.00     11.70      5.96      0.00  F=     19.1     -571.1        5.5
 IST=   1  JWAL=    4  XY1,XY2,Z=   19.80      0.00     19.80      3.73      0.00  F=     -7.0     -323.1       21.7
 IST=   1  JWAL=    5  XY1,XY2,Z=   23.76      0.00     23.76      3.73      0.00  F=     32.9     -185.4       15.2
 IST=   1  JWAL=    6  XY1,XY2,Z=    0.00      0.00      2.70      0.00      0.00  F=     14.5     -165.6       10.5
 IST=   1  JWAL=    7  XY1,XY2,Z=    2.70      0.00      5.40      0.00      0.00  F=      2.7     -137.0        0.8
 IST=   1  JWAL=    8  XY1,XY2,Z=    5.40      0.00      8.10      0.00      0.00  F=     -6.3     -184.5        4.4
 IST=   1  JWAL=    9  XY1,XY2,Z=    8.10      0.00     11.70      0.00      0.00  F=    -12.1     -202.5        4.0
 IST=   1  JWAL=   10  XY1,XY2,Z=   11.70      0.00     14.40      0.00      0.00  F=     11.0     -180.0       -1.5
 IST=   1  JWAL=   11  XY1,XY2,Z=   14.40      0.00     17.10      0.00      0.00  F=     -0.6     -135.3        0.0
 IST=   1  JWAL=   12  XY1,XY2,Z=   17.10      0.00     19.80      0.00      0.00  F=    -16.4     -172.8        5.4
 IST=   1  JWAL=   13  XY1,XY2,Z=   19.80      0.00     23.76      0.00      0.00  F=     -4.9     -327.6      -21.6
 IST=   1  JWAL=   14  XY1,XY2,Z=    0.00      5.96      1.35      5.96      0.00  F=      4.8      -43.7        2.6
 IST=   1  JWAL=   15  XY1,XY2,Z=   19.80      5.96     19.80      7.46      0.00  F=     -1.6      -45.7       -4.3
 IST=   1  JWAL=   16  XY1,XY2,Z=    2.70      5.96      5.40      5.96      0.00  F=      0.5     -154.4        0.0
 IST=   1  JWAL=   17  XY1,XY2,Z=    5.40      5.96      6.75      5.96      0.00  F=    -11.6     -122.6      -11.7
 IST=   1  JWAL=   18  XY1,XY2,Z=    8.10      5.96      9.90      5.96      0.00  F=    -34.3      -91.4       -3.0
 IST=   1  JWAL=   19  XY1,XY2,Z=    9.90      5.96     11.70      5.96      0.00  F=     43.1     -111.5       -0.1
 IST=   1  JWAL=   20  XY1,XY2,Z=   11.70      5.96     13.05      5.96      0.00  F=      0.7      -49.5        0.3
 IST=   1  JWAL=   21  XY1,XY2,Z=   14.40      5.96     17.10      5.96      0.00  F=      1.5     -147.7        0.0
 IST=   1  JWAL=   22  XY1,XY2,Z=   17.10      5.96     18.45      5.96      0.00  F=    -10.8     -120.0      -12.1
 IST=   1  JWAL=   23  XY1,XY2,Z=   19.80      7.46     23.76      7.46      0.00  F=      4.3     -169.0        1.4
 IST=   1  JWAL=   24  XY1,XY2,Z=    1.35      5.96      2.70      5.96      0.00  F=     11.2     -125.1       12.2
 IST=   1  JWAL=   25  XY1,XY2,Z=    6.75      5.96      8.10      5.96      0.00  F=     -1.7      -47.1       -0.9
 IST=   1  JWAL=   26  XY1,XY2,Z=   18.45      5.96     19.80      5.96      0.00  F=     -4.1      -42.0       -2.3
 IST=   1  JWAL=   27  XY1,XY2,Z=   13.05      5.96     14.40      5.96      0.00  F=     10.6     -120.2       11.4
 IST=   1  JWAL=   28  XY1,XY2,Z=   23.76      3.73     23.76      7.46      0.00  F=    -46.8     -194.0      -20.4
 IST=   1  JWAL=   29  XY1,XY2,Z=   19.80      3.73     19.80      5.96      0.00  F=      7.6     -187.5      -17.5
 IST=   1  JWAL=   30  XY1,XY2,Z=    0.00      5.96      0.00      7.46      0.00  F=      6.4      -66.1      -14.6
 FDL=  -6771.409         FLL=  -1313.060         FAR=  0.0000000E+00
