
  ///////////////////////////////////////////////////////////////////////////
  | 公司名称:                                                               |
  |                                                                         |
  |                       周期、地震力与振型输出文件                        |
  |                             (总刚分析方法)                              |
  |                          SATWE2010_V2.2 中文版                          |
  |                         (2014年9月23日9时52分)                          |
  |                             文件名: WZQ.OUT                             |
  |                                                                         |
  |工程名称 :                     设计人 :              计算日期:2017/05/25 |
  |工程代号 :                     校核人 :              计算时间:10:42:14   |
  ///////////////////////////////////////////////////////////////////////////

    考虑扭转耦联时的振动周期(秒)、X,Y 方向的平动系数、扭转系数

    振型号    周 期      转 角          平动系数 (X+Y)       扭转系数
      1       0.2335     88.64        0.76 ( 0.00+0.76 )      0.24
      2       0.2209    178.88        1.00 ( 1.00+0.00 )      0.00
      3       0.1589     89.63        0.24 ( 0.00+0.24 )      0.76
      4       0.0757     84.25        0.74 ( 0.01+0.74 )      0.26
      5       0.0739    175.52        1.00 ( 0.99+0.01 )      0.00
      6       0.0533     89.16        0.26 ( 0.00+0.26 )      0.74
      7       0.0469     61.65        0.77 ( 0.17+0.60 )      0.23
      8       0.0466    158.41        0.96 ( 0.83+0.13 )      0.04
      9       0.0339     89.14        0.27 ( 0.00+0.27 )      0.73

   地震作用最大的方向 =     1.623 (度)


   ============================================================

    仅考虑 X 向地震作用时的地震力
   Floor : 层号
   Tower : 塔号
   F-x-x : X 方向的耦联地震力在 X 方向的分量
   F-x-y : X 方向的耦联地震力在 Y 方向的分量
   F-x-t : X 方向的耦联地震力的扭矩

   振型   1 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
      3        1          0.07          2.90        -14.52
      2        1          0.05          1.97        -10.00
      1        1          0.02          0.91         -4.68

   振型   2 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
      3        1        157.76         -3.25         11.94
      2        1        113.42         -2.04          6.27
      1        1         54.43         -0.94          2.03

   振型   3 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
      3        1          0.00          0.19          2.87
      2        1          0.00          0.13          2.05
      1        1          0.00          0.06          1.01

   振型   4 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
      3        1         -0.30         -2.71         14.81
      2        1          0.22          2.28        -11.62
      1        1          0.36          3.70        -19.37

   振型   5 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
      3        1        -40.10          3.05        -12.19
      2        1         30.87         -2.47         10.81
      1        1         50.63         -4.02         17.80

   振型   6 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
      3        1          0.00         -0.20         -3.02
      2        1          0.00          0.15          2.26
      1        1          0.00          0.26          4.00

   振型   7 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
      3        1          1.44          2.65        -14.94
      2        1         -3.55         -6.65         36.71
      1        1          3.29          6.04        -32.92

   振型   8 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
      3        1          6.76         -2.65         14.63
      2        1        -16.75          6.70        -35.47
      1        1         15.51         -6.08         31.25

   振型   9 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
      3        1          0.00          0.03          0.41
      2        1          0.00         -0.07         -1.01
      1        1          0.00          0.06          0.88

   各振型作用下 X 方向的基底剪力
   -------------------------------------------------------
            振型号       剪力(kN)
               1          0.14
               2        325.62
               3          0.00
               4          0.29
               5         41.41
               6          0.00
               7          1.18
               8          5.52
               9          0.00

   X向地震作用参与振型的有效质量系数
   -------------------------------------------------------
            振型号       有效质量系数(%)
               1          0.04
               2         87.03
               3          0.00
               4          0.08
               5         11.07
               6          0.00
               7          0.31
               8          1.48
               9          0.00

   各层 X 方向的作用力(CQC)
   Floor    : 层号
   Tower    : 塔号
   Fx       : X 向地震作用下结构的地震反应力
   Vx       : X 向地震作用下结构的楼层剪力
   Mx       : X 向地震作用下结构的弯矩
   Static Fx: 底部剪力法 X 向的地震力
   ------------------------------------------------------------------------------------------
   Floor     Tower        Fx           Vx (分塔剪重比) (整层剪重比)      Mx        Static Fx
                         (kN)         (kN)                             (kN-m)         (kN)

                     (注意:下面分塔输出的剪重比不适合于上连多塔结构)

      3        1        162.78        162.78( 5.18%)      ( 5.18%)        537.18        159.89
      2        1        119.29        271.63( 4.35%)      ( 4.35%)       1424.48        105.43
      1        1         77.72        328.77( 3.51%)      ( 3.51%)       2490.89         52.71


       抗震规范(5.2.5)条要求的X向楼层最小剪重比 =   0.80%

       X 方向的有效质量系数:   100.00%

   ============================================================

    仅考虑 Y 向地震时的地震力
   Floor : 层号
   Tower : 塔号
   F-y-x : Y 方向的耦联地震力在 X 方向的分量
   F-y-y : Y 方向的耦联地震力在 Y 方向的分量
   F-y-t : Y 方向的耦联地震力的扭矩

   振型   1 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
      3        1          2.80        121.14       -606.38
      2        1          2.08         82.33       -417.71
      1        1          0.91         38.00       -195.45

   振型   2 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
      3        1         -3.02          0.06         -0.23
      2        1         -2.17          0.04         -0.12
      1        1         -1.04          0.02         -0.04

   振型   3 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
      3        1          0.35         38.60        598.43
      2        1          0.10         26.47        427.50
      1        1         -0.08         12.56        209.82

   振型   4 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
      3        1         -3.38        -30.94        169.10
      2        1          2.54         25.99       -132.65
      1        1          4.11         42.23       -221.10

   振型   5 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
      3        1          3.33         -0.25          1.01
      2        1         -2.56          0.20         -0.90
      1        1         -4.20          0.33         -1.48

   振型   6 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
      3        1         -0.12        -10.58       -160.61
      2        1          0.08          8.22        120.32
      1        1          0.25         14.00        212.68

   振型   7 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
      3        1          2.49          4.59        -25.89
      2        1         -6.16        -11.52         63.63
      1        1          5.71         10.47        -57.05

   振型   8 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
      3        1         -2.49          0.98         -5.38
      2        1          6.17         -2.47         13.06
      1        1         -5.71          2.24        -11.50

   振型   9 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
      3        1          0.04          2.05         29.95
      2        1         -0.08         -5.02        -73.13
      1        1          0.06          4.41         64.13

   各振型作用下 Y 方向的基底剪力
   -------------------------------------------------------
            振型号       剪力(kN)
               1        241.47
               2          0.12
               3         77.63
               4         37.28
               5          0.29
               6         11.64
               7          3.54
               8          0.75
               9          1.44

   Y向地震作用参与振型的有效质量系数
   -------------------------------------------------------
            振型号       有效质量系数(%)
               1         64.54
               2          0.03
               3         20.75
               4          9.96
               5          0.08
               6          3.11
               7          0.95
               8          0.20
               9          0.38

   各层 Y 方向的作用力(CQC)
   Floor    : 层号
   Tower    : 塔号
   Fy       : Y 向地震作用下结构的地震反应力
   Vy       : Y 向地震作用下结构的楼层剪力
   My       : Y 向地震作用下结构的弯矩
   Static Fy: 底部剪力法 Y 向的地震力
   ------------------------------------------------------------------------------------------
   Floor     Tower        Fy           Vy (分塔剪重比) (整层剪重比)      My        Static Fy
                         (kN)         (kN)                             (kN-m)         (kN)

                     (注意:下面分塔输出的剪重比不适合于上连多塔结构)

      3        1        133.29        133.29( 4.24%)      ( 4.24%)        439.86        159.89
      2        1         93.22        217.67( 3.48%)      ( 3.48%)       1150.77        105.43
      1        1         64.64        261.91( 2.80%)      ( 2.80%)       1996.85         52.71


       抗震规范(5.2.5)条要求的Y向楼层最小剪重比 =   0.80%

       Y 方向的有效质量系数:   100.00%

 ==========各楼层地震剪力系数调整情况 [抗震规范(5.2.5)验算]==========

   层号     塔号     X向调整系数      Y向调整系数
    1        1          1.000             1.000
    2        1          1.000             1.000
    3        1          1.000             1.000
 
 **本文件结果是在地震外力CQC下的统计结果，内力CQC统计结果见WV02Q.OUT
