
  ///////////////////////////////////////////////////////////////////////////
  | 公司名称:                                                               |
  |                                                                         |
  |                           SATWE 位移输出文件                            |
  |                          SATWE2010_V2.2 中文版                          |
  |                         (2014年9月23日9时52分)                          |
  |                            文件名: WDISP.OUT                            |
  |                                                                         |
  |工程名称 :                     设计人 :              计算日期:2017/05/25 |
  |工程代号 :                     校核人 :              计算时间:10:43:00   |
  ///////////////////////////////////////////////////////////////////////////


  所有位移的单位为毫米

  Floor   : 层号
  Tower   : 塔号
  Jmax    : 最大位移对应的节点号
  JmaxD   : 最大层间位移对应的节点号
  Max-(Z) : 节点的最大竖向位移
  h       : 层高
  Max-(X)，Max-(Y)   : X,Y方向的节点最大位移
  Ave-(X)，Ave-(Y)   : X,Y方向的层平均位移
  Max-Dx ，Max-Dy    : X,Y方向的最大层间位移
  Ave-Dx ，Ave-Dy    : X,Y方向的平均层间位移
  Ratio-(X),Ratio-(Y): 最大位移与层平均位移的比值
  Ratio-Dx,Ratio-Dy  : 最大层间位移与平均层间位移的比值
  Max-Dx/h，Max-Dy/h : X,Y方向的最大层间位移角
  DxR/Dx,DyR/Dy      : X,Y方向的有害位移角占总位移角的百分比例
  Ratio_AX,Ratio_AY  : 本层位移角与上层位移角的1.3倍及上三层平均位移角的1.2倍的比值的大者
  X-Disp，Y-Disp，Z-Disp:节点X,Y,Z方向的位移


  === 工况  1 === X 方向地震作用下的楼层最大位移

  Floor  Tower    Jmax     Max-(X)     Ave-(X)       h
                  JmaxD    Max-Dx      Ave-Dx    Max-Dx/h      DxR/Dx    Ratio_AX
    3      1       696       0.62        0.62         3300.
                   706       0.17        0.17       1/9999.    36.3%       1.00
    2      1       484       0.45        0.45         3300.
                   484       0.24        0.24       1/9999.     7.2%       1.05
    1      1       284       0.22        0.22         3300.
                   284       0.22        0.22       1/9999.    99.9%       0.89
 
   X方向最大层间位移角:               1/9999.(第  3层第 1塔)

  === 工况  2 === Y 方向地震作用下的楼层最大位移

  Floor  Tower    Jmax     Max-(Y)     Ave-(Y)       h
                  JmaxD    Max-Dy      Ave-Dy    Max-Dy/h      DyR/Dy    Ratio_AY
    3      1       592       0.99        0.65         3300.
                   592       0.31        0.20       1/9999.    15.7%       1.00
    2      1       390       0.69        0.45         3300.
                   390       0.37        0.24       1/8994.    11.0%       0.91
    1      1       191       0.32        0.21         3300.
                   191       0.32        0.21       1/9999.    87.0%       0.79
 
   Y方向最大层间位移角:               1/8994.(第  2层第 1塔)

  === 工况  3 === X 方向风荷载作用下的楼层最大位移

  Floor  Tower    Jmax     Max-(X)     Ave-(X)    Ratio-(X)       h
                  JmaxD    Max-Dx      Ave-Dx     Ratio-Dx    Max-Dx/h    DxR/Dx    Ratio_AX
    3      1       706       0.10        0.10       1.01         3300.
                   706       0.02        0.02       1.02       1/9999.    51.4%       1.00
    2      1       496       0.08        0.08       1.01         3300.
                   496       0.04        0.04       1.01       1/9999.    10.0%       1.16
    1      1       294       0.04        0.04       1.01         3300.
                   294       0.04        0.04       1.01       1/9999.    99.9%       1.10
 
   X方向最大层间位移角:               1/9999.(第  3层第 1塔)
   X方向最大位移与层平均位移的比值:        1.01(第  3层第 1塔)
   X方向最大层间位移与平均层间位移的比值:  1.02(第  3层第 1塔)

  === 工况  4 === Y 方向风荷载作用下的楼层最大位移

  Floor  Tower    Jmax     Max-(Y)     Ave-(Y)    Ratio-(Y)       h
                  JmaxD    Max-Dy      Ave-Dy     Ratio-Dy    Max-Dy/h    DyR/Dy    Ratio_AY
    3      1       592       0.49        0.35       1.39         3300.
                   592       0.14        0.10       1.40       1/9999.    24.4%       1.00
    2      1       390       0.35        0.25       1.39         3300.
                   390       0.17        0.13       1.40       1/9999.     1.7%       0.96
    1      1       191       0.17        0.12       1.39         3300.
                   191       0.17        0.12       1.39       1/9999.    98.9%       0.91
 
   Y方向最大层间位移角:               1/9999.(第  3层第 1塔)
   Y方向最大位移与层平均位移的比值:        1.39(第  3层第 1塔)
   Y方向最大层间位移与平均层间位移的比值:  1.40(第  3层第 1塔)

  === 工况  5 === 竖向恒载作用下的楼层最大位移

  Floor  Tower    Jmax       Max-(Z)
    3      1       647        -5.47
    2      1       439        -5.19
    1      1       241        -4.96

  === 工况  6 === 竖向活载作用下的楼层最大位移

  Floor  Tower    Jmax       Max-(Z)
    3      1       647        -1.92
    2      1       439        -1.79
    1      1       241        -1.69

  === 工况  7 === X 方向地震作用规定水平力下的楼层最大位移

  Floor  Tower    Jmax     Max-(X)     Ave-(X)    Ratio-(X)       h
                  JmaxD    Max-Dx      Ave-Dx     Ratio-Dx
    3      1       696       0.63        0.63       1.00         3300.
                   706       0.17        0.17       1.00
    2      1       484       0.46        0.45       1.00         3300.
                   484       0.24        0.24       1.00
    1      1       284       0.22        0.22       1.00         3300.
                   284       0.22        0.22       1.00
 
   X方向最大位移与层平均位移的比值:        1.00(第  1层第 1塔)
   X方向最大层间位移与平均层间位移的比值:  1.00(第  1层第 1塔)

  === 工况  8 === Y 方向地震作用规定水平力下的楼层最大位移

  Floor  Tower    Jmax     Max-(Y)     Ave-(Y)    Ratio-(Y)       h
                  JmaxD    Max-Dy      Ave-Dy     Ratio-Dy
    3      1       592       0.71        0.50       1.40         3300.
                   592       0.22        0.16       1.42
    2      1       390       0.48        0.35       1.39         3300.
                   390       0.26        0.18       1.41
    1      1       191       0.22        0.16       1.38         3300.
                   191       0.22        0.16       1.38
 
   Y方向最大位移与层平均位移的比值:        1.40(第  3层第 1塔)
   Y方向最大层间位移与平均层间位移的比值:  1.42(第  3层第 1塔)
