
  ///////////////////////////////////////////////////////////////////////////
  | 公司名称:                                                               |
  |                                                                         |
  |                            建筑结构的总信息                             |
  |                          SATWE2010_V2.2 中文版                          |
  |                         (2014年9月23日9时52分)                          |
  |                            文件名: WMASS.OUT                            |
  |                                                                         |
  |工程名称 :                     设计人 :              计算日期:2017/05/25 |
  |工程代号 :                     校核人 :              计算时间:10:41:50   |
  ///////////////////////////////////////////////////////////////////////////

     总信息 ..............................................
     结构材料信息:                         砌体结构                                                                                           
     混凝土容重 (kN/m3):                   Gc     =  25.00
     钢材容重 (kN/m3):                     Gs     =  78.00
     水平力的夹角(Degree):                 ARF    =   0.00
     地下室层数:                           MBASE  =      0
     竖向荷载计算信息:                     按模拟施工1加荷计算                                                                                
     风荷载计算信息:                       计算X,Y两个方向的风荷载                                                                            
     地震力计算信息:                       计算X,Y两个方向的地震力                                                                            
     “规定水平力”计算方法:               楼层剪力差方法(规范方法)                                                                           
     结构类别:                             砌体结构                                                                                           
     裙房层数:                             MANNEX =      0
     转换层所在层号:                       MCHANGE=      0
     嵌固端所在层号:                       MQIANGU=      1
     墙元细分最大控制长度(m):              DMAX   =   1.00
     弹性板细分最大控制长度(m):            DMAX_S =   1.00
     弹性板与梁变形是否协调:               是                                                                                                 
     墙元网格:                             侧向出口结点                                                                                       
     是否对全楼强制采用刚性楼板假定:       否                                                                                                 
     地下室是否强制采用刚性楼板假定:       否                                                                                                 
     墙梁跨中节点作为刚性楼板的从节点:     是                                                                                                 
     计算墙倾覆力矩时只考虑腹板和有效翼缘: 否                                                                                                 
     结构所在地区:                         全国                                                                                               

     风荷载信息 ..........................................
     修正后的基本风压 (kN/m2):             WO     =   0.35
     风荷载作用下舒适度验算风压(kN/m2):    WOC    =   0.35
     地面粗糙程度:                         A 类                                                                                               
     结构X向基本周期（秒）:                Tx     =   0.20
     结构Y向基本周期（秒）:                Ty     =   0.20
     是否考虑顺风向风振:                   是                                                                                                 
     风荷载作用下结构的阻尼比(%):          WDAMP  =   5.00
     风荷载作用下舒适度验算阻尼比(%):      WDAMPC =   2.00
     是否计算横风向风振:                   否                                                                                                 
     是否计算扭转风振:                     否                                                                                                 
     承载力设计时风荷载效应放大系数:       WENL   =   1.00
     结构底层底部距离自然地面高度(米):     DBOT   =   0.00
     体形变化分段数:                       MPART  =      1
     各段最高层号:                         NSTI   =      3
     各段体形系数(X):                      USIX   =   1.30
     各段体形系数(Y):                      USIY   =   1.30
     设缝多塔背风面体型系数:               USB    =   0.50

     地震信息 ............................................
     结构规则性信息:                       不规则                                                                                             
     振型组合方法(CQC耦联;SRSS非耦联):     CQC                                                                                                
     计算振型数:                           NMODE  =      9
     地震烈度:                             NAF    =   6.00
     场地类别:                             KD     =II                                                                                                 
     设计地震分组:                         一组                                                                                               
     特征周期:                             TG     =   0.35
     地震影响系数最大值:                   Rmax1  =   0.04
     用于12层以下规则砼框架结构薄弱层验算的
     地震影响系数最大值:                   Rmax2  =   0.28
     框架的抗震等级:                       NF     =      2
     剪力墙的抗震等级:                     NW     =      3
     钢框架的抗震等级:                     NS     =      3
     抗震构造措施的抗震等级:               NGZDJ  =不改变                                                                                             
     按抗规(6.1.3-3)降低嵌固端以下抗震构造
     措施的抗震等级:                       否                                                                                                 
     重力荷载代表值的活载组合值系数:       RMC    =   0.50
     周期折减系数:                         TC     =   1.00
     结构的阻尼比 (%):                     DAMP   =   5.00
     中震(或大震)设计:                     MID    =不考虑                                                                                             
     是否考虑偶然偏心:                     否                                                                                                 
     是否考虑双向地震扭转效应:             否                                                                                                 
     是否考虑最不利方向水平地震作用:       否                                                                                                 
     按主振型确定地震内力符号:             否                                                                                                 
     斜交抗侧力构件方向的附加地震数:       NADDDIR=      0

     活荷载信息 ..........................................
     考虑活荷不利布置的层数:               从第 1 到3层                                                                                       
     柱、墙活荷载是否折减:                 不折减                                                                                             
     传到基础的活荷载是否折减:             折减                                                                                               
     考虑结构使用年限的活荷载调整系数:     FACLD  =   1.00
     柱，墙，基础活荷载折减系数:
           计算截面以上的层数              折减系数
                 1                           1.00
                 2---3                       0.85
                 4---5                       0.70
                 6---8                       0.65
                 9---20                      0.60
                   > 20                      0.55
     梁楼面活荷载折减设置:                 不折减                                                                                             

     调整信息 ........................................
     楼板作为翼缘对梁刚度的影响方式:       梁刚度放大系数按2010规范取值                                                                       
     托墙梁刚度放大系数:                   BK_TQL =   1.00
     梁端负弯矩调幅系数:                   BT     =   0.85
     梁活荷载内力放大系数:                 BM     =   1.00
     连梁刚度折减系数:                     BLZ    =   0.60
     梁扭矩折减系数:                       TB     =   0.40
     全楼地震力放大系数:                   RSF    =   1.00
     0.2Vo 调整方式:                       alpha*Vo和beta*Vmax两者取小                                                                        
     0.2Vo 调整中Vo的系数:                 alpha  =   0.20
     0.2Vo 调整中Vmax的系数:               beta   =   1.50
     0.2Vo 调整分段数:                     VSEG   =      0
     0.2Vo 调整上限:                       KQ_L   =   2.00
     是否调整与框支柱相连的梁内力:     IREGU_KZZB =      0
     框支柱调整上限:                       KZZ_L  =   5.00
     框支剪力墙结构底部加强区剪力墙抗震等级
     自动提高一级:                         是                                                                                                 
     柱实配钢筋超配系数:                 CPCOEF91 =   1.15
     墙实配钢筋超配系数:               CPCOEF91_W =   1.15
     是否按抗震规范5.2.5调整楼层地震力:  IAUTO525 =      1
     弱轴方向的动位移比例因子:             XI1    =   0.00
     强轴方向的动位移比例因子:             XI2    =   0.00
     薄弱层判断方式:                       按高规和抗规从严判断                                                                               
     判断薄弱层所采用的楼层刚度算法:       地震剪力比地震层间位移算                                                                           
     强制指定的薄弱层个数:                  NWEAK =      0
     薄弱层地震内力放大系数:             WEAKCOEF =   1.25
     强制指定的加强层个数:                 NSTREN =      0

     配筋信息 ........................................
     梁主筋强度 (N/mm2):                   IB     =    300
     梁箍筋强度 (N/mm2):                   JB     =    270
     柱主筋强度 (N/mm2):                   IC     =    300
     柱箍筋强度 (N/mm2):                   JC     =    270
     墙主筋强度 (N/mm2):                   IW     =    300
     墙水平分布筋强度 (N/mm2):             FYH    =    210
     墙竖向分布筋强度 (N/mm2):             FYW    =    300
     边缘构件箍筋强度 (N/mm2):             JWB    =    270
     梁箍筋最大间距 (mm):                  SB     = 100.00
     柱箍筋最大间距 (mm):                  SC     = 100.00
     墙水平分布筋最大间距 (mm):            SWH    = 150.00
     墙竖向分布筋配筋率 (%):               RWV    =   0.30
     墙最小水平分布筋配筋率 (%):           RWHMIN =   0.00
     梁抗剪配筋采用交叉斜筋时，箍筋与对角斜
     筋的配筋强度比:                       RGX    =   1.00

     设计信息 ........................................
     结构重要性系数:                       RWO    =   1.00
     钢柱计算长度计算原则(X向/Y向):        有侧移/有侧移                                                                                      
     梁端在梁柱重叠部分简化:               不作为刚域                                                                                         
     柱端在梁柱重叠部分简化:               不作为刚域                                                                                         
     是否考虑 P-Delt 效应:                 否                                                                                                 
     柱配筋计算原则:                       按单偏压计算                                                                                       
     柱双偏压配筋时是否进行迭代优化:       否                                                                                                 
     按高规或高钢规进行构件设计:           否                                                                                                 
     钢构件截面净毛面积比:                 RN     =   0.85
     梁按压弯计算的最小轴压比:             UcMinB =   0.15
     梁保护层厚度 (mm):                    BCB    =  20.00
     柱保护层厚度 (mm):                    ACA    =  20.00
     剪力墙构造边缘构件的设计执行高规7.2.16-4:   是                                                                                                 
     框架梁端配筋考虑受压钢筋:              是                                                                                                 
     结构中的框架部分轴压比限值按纯框架结构
     的规定采用:                           否                                                                                                 
     当边缘构件轴压比小于抗规6.4.5条规定的
     限值时一律设置构造边缘构件:           是                                                                                                 
     是否按混凝土规范B.0.4考虑柱二阶效应:  否                                                                                                 
     次梁设计是否执行高规5.2.3-4条:        是                                                                                                 
     柱剪跨比计算原则:                     简化方式                                                                                           
     支撑按柱设计临界角度(Deg):            ABr2Col=  20.00

     荷载组合信息 ........................................
     恒载分项系数:                         CDEAD  =   1.20
     活载分项系数:                         CLIVE  =   1.40
     风荷载分项系数:                       CWIND  =   1.40
     水平地震力分项系数:                   CEA_H  =   1.30
     竖向地震力分项系数:                   CEA_V  =   0.50
     温度荷载分项系数:                     CTEMP  =   1.40
     吊车荷载分项系数:                     CCRAN  =   1.40
     特殊风荷载分项系数:                   CSPW   =   1.40
     活荷载的组合值系数:                   CD_L   =   0.70
     风荷载的组合值系数:                   CD_W   =   0.60
     重力荷载代表值效应的活荷组合值系数:   CEA_L  =   0.50
     重力荷载代表值效应的吊车荷载组合值系数:CEA_C =   0.50
     吊车荷载组合值系数:                   CD_C   =   0.70
     温度作用的组合值系数:
         仅考虑恒载、活载参与组合:         CD_TDL =   0.60
         考虑风荷载参与组合:               CD_TW  =   0.00
         考虑地震作用参与组合:             CD_TE  =   0.00
     砼构件温度效应折减系数:               CC_T   =   0.30

     砌体结构信息 ........................................
     砌块类别:                             砼小砌块                                                                                           
     底框结构空间分析方法:                 有限元整体算法                                                                                     
     底部框架层数:                         Nfst   =      0
     材料强度变化的起始层号:               Mfst   =      0
     砌块容重 (kN/m3):                     Gblk   =  22.00
     构造柱刚度折减系数:                   Rcon   =   0.30
     第一种砌块的弹性模量 (N/mm2):         Eblk1  =  2550.
     第一种砌块的抗压强度 (N/mm2):         Rblk1  =   7.50
     第一种沙浆强度 (N/mm2):               Rmor1  =   5.00
     第二种砌块的弹性模量 (N/mm2):         Eblk2  =  2550.
     第二种砌块的抗压强度 (N/mm2):         Rblk2  =   7.50
     第二种沙浆强度 (N/mm2):               Rmor2  =   5.00
 

     剪力墙底部加强区的层和塔信息.......................
     层号     塔号

     用户指定薄弱层的层和塔信息.........................
     层号     塔号

     用户指定加强层的层和塔信息.........................
     层号     塔号

     约束边缘构件与过渡层的层和塔信息...................
     层号     塔号     类别
       1        1   约束边缘构件层

     *********************************************************
     *                  各层的质量、质心坐标信息             *
     *********************************************************

 层号    塔号    质心 X      质心 Y      质心 Z      恒载质量      活载质量      附加质量      质量比
                               (m)         (m)          (t)          (t)
   3       1     13.637       3.005       9.900        292.2         21.9          0.0         1.01
   2       1     13.612       3.009       6.600        288.2         22.4          0.0         1.00
   1       1     13.612       3.009       3.300        288.2         22.4          0.0         1.00

     活载产生的总质量 (t):                         66.722
     恒载产生的总质量 (t):                        868.676
     附加总质量 (t):                                0.000
     结构的总质量 (t):                            935.398
     恒载产生的总质量包括结构自重和外加恒载
     结构的总质量包括恒载产生的质量和活载产生的质量和附加质量
     活载产生的总质量和结构的总质量是活载折减后的结果 (1t = 1000kg)


     *********************************************************
     *             各层构件数量、构件材料和层高              *
     *********************************************************

 层号(标准层号)   塔号            梁元数                柱元数                   墙元数             层高        累计高度
                            (混凝土/主筋/箍筋)    (混凝土/主筋/箍筋)  (混凝土/主筋/水平筋/竖向筋)    (m)           (m)    

   1(  1)           1       152(25/ 300/ 270)      14(25/ 300/ 270)      27(25/ 300/ 210/ 300)      3.300         3.300
   2(  2)           1       158(25/ 300/ 270)      14(25/ 300/ 270)      27(25/ 300/ 210/ 300)      3.300         6.600
   3(  3)           1       169(25/ 300/ 270)      14(25/ 300/ 270)      27(25/ 300/ 210/ 300)      3.300         9.900
 

     *********************************************************
     *                    风荷载信息                         *
     *********************************************************

 层号  塔号   风荷载X      剪力X    倾覆弯矩X   风荷载Y      剪力Y    倾覆弯矩Y

   3     1      28.63       28.6        94.5      82.74       82.7       273.0
   2     1      23.40       52.0       266.1      67.78      150.5       769.8
   1     1      19.22       71.2       501.3      55.87      206.4      1450.9

===========================================================================
             各楼层等效尺寸(单位:m,m**2)
===========================================================================

 层号   塔号    面积      形心X      形心Y   等效宽B   等效高H   最大宽BMAX   最小宽BMIN
   1      1    248.30     13.48      2.86     26.96      9.21       26.96        9.21
   2      1    248.30     13.48      2.86     26.96      9.21       26.96        9.21
   3      1    248.30     13.48      2.86     26.96      9.21       26.96        9.21

===========================================================================
             各楼层的单位面积质量分布(单位:kg/m**2)
===========================================================================

 层号   塔号    单位面积质量 g[i]      质量比 max(g[i]/g[i-1],g[i]/g[i+1])
   1      1         1251.10                        1.00
   2      1         1251.10                        1.00
   3      1         1264.98                        1.01
 
===========================================================================
                 计算信息               
===========================================================================
      工程文件名 :        2017年5月24日19点58?                                  
 
      计算日期          : 2017. 5.25                                            
      开始时间          :   10:41:50                                            
 
      机器内存          :   8029.0MB                                            
      可用内存          :   4000.0MB                                            
 
      结构总出口自由度为:       2454                                            
      结构总自由度为　　:       6972                                            
 
 第一步: 数据预处理                                                             
 
 第二步: 计算每层刚度中心、自由度、质量等信息                                   
 
 第三步: 地震作用分析
 
 第四步: 风及竖向荷载分析
 
 第五步: 计算杆件内力                                                           
 
      结束日期          : 2017. 5.25
      结束时间          :   10:47: 0
 
      总用时            :    0: 5:10

 ===========================================================================
           各层刚心、偏心率、相邻层侧移刚度比等计算信息
  Floor No        : 层号
  Tower No        : 塔号
  Xstif，Ystif    : 刚心的 X，Y 坐标值
  Alf             : 层刚性主轴的方向
  Xmass，Ymass    : 质心的 X，Y 坐标值
  Gmass           : 总质量
  Eex，Eey        : X，Y 方向的偏心率
  Ratx，Raty      : X，Y 方向本层塔侧移刚度与下一层相应塔侧移刚度的比值(剪切刚度)
  Ratx1，Raty1 : X，Y 方向本层塔侧移刚度与上一层相应塔侧移刚度70%的比值
                 或上三层平均侧移刚度80%的比值中之较小者
  Ratx2，Raty2    : X，Y 方向本层塔侧移刚度与上一层相应塔侧移刚度90%、110%或者150%比值
                    110%指当本层层高大于相邻上层层高1.5倍时，150%指嵌固层
  RJX1，RJY1，RJZ1: 结构总体坐标系中塔的侧移刚度和扭转刚度(剪切刚度)
  RJX3，RJY3，RJZ3: 结构总体坐标系中塔的侧移刚度和扭转刚度(地震剪力与地震层间位移的比)
 ===========================================================================
  Floor No.   1     Tower No.   1
  Xstif=    15.6229(m)     Ystif=     2.9638(m)     Alf  =     0.0000(Degree)
  Xmass=    13.6119(m)     Ymass=     3.0085(m)     Gmass(活荷折减)=   333.0696(   310.6503)(t)
  Eex  =     0.1899        Eey  =     0.0045
  Ratx =     1.0000        Raty =     1.0000
  Ratx1=     1.8636        Raty1=     1.9652
  Ratx2=     0.8697        Raty2=     0.9171  薄弱层地震剪力放大系数= 1.25
  RJX1 = 2.5378E+06(kN/m)  RJY1 = 2.6044E+06(kN/m)  RJZ1 = 0.0000E+00(kN/m)
  RJX3 = 1.5077E+06(kN/m)  RJY3 = 1.4199E+06(kN/m)  RJZ3 = 0.0000E+00(kN/m)
  RJX3*H = 4.9756E+06(kN)  RJY3*H = 4.6857E+06(kN)  RJZ3*H = 0.0000E+00(kN)
 ---------------------------------------------------------------------------
  Floor No.   2     Tower No.   1
  Xstif=    16.0534(m)     Ystif=     3.0134(m)     Alf  =     0.0000(Degree)
  Xmass=    13.6119(m)     Ymass=     3.0085(m)     Gmass(活荷折减)=   333.0696(   310.6503)(t)
  Eex  =     0.2294        Eey  =     0.0005
  Ratx =     1.0000        Raty =     1.0000
  Ratx1=     1.7483        Raty1=     1.9806
  Ratx2=     1.3598        Raty2=     1.5404  薄弱层地震剪力放大系数= 1.00
  RJX1 = 2.5378E+06(kN/m)  RJY1 = 2.6044E+06(kN/m)  RJZ1 = 0.0000E+00(kN/m)
  RJX3 = 1.1558E+06(kN/m)  RJY3 = 1.0322E+06(kN/m)  RJZ3 = 0.0000E+00(kN/m)
  RJX3*H = 3.8140E+06(kN)  RJY3*H = 3.4062E+06(kN)  RJZ3*H = 0.0000E+00(kN)
 ---------------------------------------------------------------------------
  Floor No.   3     Tower No.   1
  Xstif=    16.0426(m)     Ystif=     2.9844(m)     Alf  =     0.0000(Degree)
  Xmass=    13.6368(m)     Ymass=     3.0055(m)     Gmass(活荷折减)=   335.9804(   314.0974)(t)
  Eex  =     0.2273        Eey  =     0.0022
  Ratx =     1.0000        Raty =     1.0000
  Ratx1=     1.0000        Raty1=     1.0000
  Ratx2=     1.0000        Raty2=     1.0000  薄弱层地震剪力放大系数= 1.00
  RJX1 = 2.5378E+06(kN/m)  RJY1 = 2.6044E+06(kN/m)  RJZ1 = 0.0000E+00(kN/m)
  RJX3 = 9.4438E+05(kN/m)  RJY3 = 7.4450E+05(kN/m)  RJZ3 = 0.0000E+00(kN/m)
  RJX3*H = 3.1165E+06(kN)  RJY3*H = 2.4568E+06(kN)  RJZ3*H = 0.0000E+00(kN)
 ---------------------------------------------------------------------------
 X方向最小刚度比:  0.8697(第  1层第 1塔)
 Y方向最小刚度比:  0.9171(第  1层第 1塔)

============================================================================
结构整体抗倾覆验算结果
============================================================================

             抗倾覆力矩Mr     倾覆力矩Mov    比值Mr/Mov    零应力区(%)

 X风荷载       129689.3          470.2         275.79           0.00
 Y风荷载        44304.1         1362.2          32.52           0.00
 X 地 震       126091.6         2169.9          58.11           0.00
 Y 地 震        43075.1         1728.6          24.92           0.00


============================================================================
 结构舒适性验算结果(仅当满足规范适用条件时结果有效)
============================================================================
 按高钢规计算X向顺风向顶点最大加速度(m/s2) =  0.030
 按高钢规计算X向横风向顶点最大加速度(m/s2) =  0.007
 按荷载规范计算X向顺风向顶点最大加速度(m/s2) =  0.026
 按荷载规范计算X向横风向顶点最大加速度(m/s2) =  0.009
 按高钢规计算Y向顺风向顶点最大加速度(m/s2) =  0.085
 按高钢规计算Y向横风向顶点最大加速度(m/s2) =  0.007
 按荷载规范计算Y向顺风向顶点最大加速度(m/s2) =  0.074
 按荷载规范计算Y向横风向顶点最大加速度(m/s2) =  0.094


============================================================================
 结构整体稳定验算结果
============================================================================
 X向刚重比 EJd/GH**2=       78.14
 Y向刚重比 EJd/GH**2=       67.85
 该结构刚重比EJd/GH**2大于1.4,能够通过高规(5.4.4)的整体稳定验算
 该结构刚重比EJd/GH**2大于2.7,可以不考虑重力二阶效应

     **********************************************************************
     *                    楼层抗剪承载力、及承载力比值                    *
     **********************************************************************

          Ratio_Bu: 表示本层与上一层的承载力之比

     ----------------------------------------------------------------------
     层号   塔号    X向承载力    Y向承载力   Ratio_Bu:X,Y
     ----------------------------------------------------------------------
       3      1     0.1930E+03  0.1930E+03   1.00   1.00 
       2      1     0.2146E+03  0.2146E+03   1.11   1.11 
       1      1     0.2347E+03  0.2347E+03   1.09   1.09 
     X方向最小楼层抗剪承载力之比:   1.00 层号:  3 塔号:  1
     Y方向最小楼层抗剪承载力之比:   1.00 层号:  3 塔号:  1
