 IST=   1  JCOL=    1  XYZ=   23.76     -1.75      0.00  F=      1.4        0.0      -49.8        0.0        0.7
 IST=   1  JCOL=    2  XYZ=   26.96     -1.75      0.00  F=     -1.1        1.2      -42.1       -0.7       -0.6
 IST=   1  JCOL=    3  XYZ=    0.00      0.00      0.00  F=      2.3        2.5      -73.9       -1.2        1.2
 IST=   1  JCOL=    4  XYZ=    8.10      0.00      0.00  F=      1.0        2.4      -62.3       -1.1        0.4
 IST=   1  JCOL=    5  XYZ=   11.70      0.00      0.00  F=      1.8        2.4      -70.1       -1.2        0.9
 IST=   1  JCOL=    6  XYZ=   19.80      0.00      0.00  F=      0.9        2.3      -59.5       -1.1        0.4
 IST=   1  JCOL=    7  XYZ=   23.76      0.00      0.00  F=     -0.7        2.4      -59.1       -1.2       -0.5
 IST=   1  JCOL=    8  XYZ=    0.00      5.96      0.00  F=      1.2       -2.5      -63.0        1.1        0.7
 IST=   1  JCOL=    9  XYZ=    8.10      5.96      0.00  F=     -0.3       -2.0      -60.1        1.0       -0.1
 IST=   1  JCOL=   10  XYZ=   11.70      5.96      0.00  F=     -1.0       -2.1      -60.3        1.0       -0.4
 IST=   1  JCOL=   11  XYZ=   19.80      5.96      0.00  F=     -1.7       -0.7      -54.4        0.4       -0.9
 IST=   1  JCOL=   12  XYZ=   19.80      7.46      0.00  F=      1.6       -2.3      -60.4        1.2        0.8
 IST=   1  JCOL=   13  XYZ=   23.76      7.46      0.00  F=      0.0       -1.6      -42.5        0.8        0.0
 IST=   1  JCOL=   14  XYZ=   26.96      7.46      0.00  F=     -1.3       -1.2      -42.0        0.7       -0.7
 IST=   1  JWAL=    1  XY1,XY2,Z=    0.00      0.00      0.00      5.96      0.00  F=    -42.8     -523.7        2.2
 IST=   1  JWAL=    2  XY1,XY2,Z=   23.76      0.00     23.76      3.73      0.00  F=     -7.6     -295.3       27.1
 IST=   1  JWAL=    3  XY1,XY2,Z=    0.00      0.00      2.70      0.00      0.00  F=     11.8     -209.1       41.3
 IST=   1  JWAL=    4  XY1,XY2,Z=    2.70      0.00      5.40      0.00      0.00  F=      3.3     -344.3       -7.2
 IST=   1  JWAL=    5  XY1,XY2,Z=    5.40      0.00      8.10      0.00      0.00  F=    -16.1     -204.5       -7.8
 IST=   1  JWAL=    6  XY1,XY2,Z=    8.10      0.00     11.70      0.00      0.00  F=    -95.7     -271.8      -12.5
 IST=   1  JWAL=    7  XY1,XY2,Z=   11.70      0.00     14.40      0.00      0.00  F=      6.3     -229.4       31.9
 IST=   1  JWAL=    8  XY1,XY2,Z=   14.40      0.00     17.10      0.00      0.00  F=      3.4     -349.1      -10.4
 IST=   1  JWAL=    9  XY1,XY2,Z=   17.10      0.00     19.80      0.00      0.00  F=    -20.1     -200.9       -9.8
 IST=   1  JWAL=   10  XY1,XY2,Z=   19.80      0.00     23.76      0.00      0.00  F=   -112.1     -272.8      -19.7
 IST=   1  JWAL=   11  XY1,XY2,Z=    0.00      5.96      2.70      5.96      0.00  F=     29.3     -177.8       25.8
 IST=   1  JWAL=   12  XY1,XY2,Z=    2.70      5.96      5.40      5.96      0.00  F=     -6.5     -333.7       12.6
 IST=   1  JWAL=   13  XY1,XY2,Z=    5.40      5.96      8.10      5.96      0.00  F=    -12.0     -222.4      -10.7
 IST=   1  JWAL=   14  XY1,XY2,Z=    8.10      5.96     11.70      5.96      0.00  F=      1.3     -238.3       -8.7
 IST=   1  JWAL=   15  XY1,XY2,Z=   11.70      5.96     14.40      5.96      0.00  F=     16.8     -198.6        8.7
 IST=   1  JWAL=   16  XY1,XY2,Z=   14.40      5.96     17.10      5.96      0.00  F=     -5.3     -329.0        7.5
 IST=   1  JWAL=   17  XY1,XY2,Z=   17.10      5.96     19.80      5.96      0.00  F=    -15.3     -193.3      -35.7
 IST=   1  JWAL=   18  XY1,XY2,Z=   19.80      7.46     23.76      7.46      0.00  F=    -16.2     -200.8       18.3
 IST=   1  JWAL=   19  XY1,XY2,Z=   23.76      7.46     26.96      7.46      0.00  F=      0.4     -206.4      -25.9
 IST=   1  JWAL=   20  XY1,XY2,Z=   26.96     -1.75     26.96      7.46      0.00  F=     -4.6     -559.8        1.9
 IST=   1  JWAL=   21  XY1,XY2,Z=   23.76     -1.75     26.96     -1.75      0.00  F=     -0.5     -187.2       -1.7
 IST=   1  JWAL=   22  XY1,XY2,Z=    8.10      0.00      8.10      5.96      0.00  F=     -6.7     -581.9        4.9
 IST=   1  JWAL=   23  XY1,XY2,Z=   11.70      0.00     11.70      5.96      0.00  F=    -33.3     -604.6        0.3
 IST=   1  JWAL=   24  XY1,XY2,Z=   19.80      0.00     19.80      3.73      0.00  F=     -6.6     -356.2       25.6
 IST=   1  JWAL=   25  XY1,XY2,Z=   19.80      5.96     19.80      7.46      0.00  F=      9.8     -129.1      -24.9
 IST=   1  JWAL=   26  XY1,XY2,Z=   23.76      3.73     23.76      7.46      0.00  F=     -3.6     -280.7      -26.7
 IST=   1  JWAL=   27  XY1,XY2,Z=   19.80      3.73     19.80      5.96      0.00  F=      2.6     -209.3       -7.4
 FDL=  -8709.466         FLL=  -1334.450         FAR=  0.0000000E+00
